[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0B35B64A45E821CD7BE35D8DABF4BD99
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
